



{
    "dataObjectResolutionHost": "staging.gen3.biodatacatalyst.nhlbi.nih.gov",
    "bondBaseUrl": "https://broad-bond-dev.appspot.com",
    "samBaseUrl": "https://sam.dsde-dev.broadinstitute.org"
}
